MONGODB_URL = mongodb+srv://rahulsood311:rahulsood9@cluster0.ikdjm.mongodb.net/socialclone?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = testaccesstokensecret011
REFRESH_TOKEN_SECRET = testrefreshtokensecret11